\backcite {hoffman1997}{{4}{(document)}{Doc-Start}}
\backcite {finseth1991}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {baumstark2002life}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {cucinotta2009}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {IAEA-GSG}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {hoffman1997}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {groom2000passage}{{9}{1.2.1}{figure.caption.7}}
\backcite {STAR}{{9}{1.2.1}{equation.1.4}}
\backcite {deasy1994icru}{{9}{1.2.1}{equation.1.4}}
\backcite {hoffman1997}{{9}{1.4}{figure.1.4}}
\backcite {jiggens2019}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {sharma2008}{{10}{1.6}{figure.1.6}}
\backcite {valentin20072007}{{11}{1.2.4}{equation.1.6}}
\backcite {protection2007icrp}{{11}{1.2.4}{section*.10}}
\backcite {mclaren2010}{{12}{2.1.1}{figure.2.1}}
\backcite {IAEA-GSG}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {mclaren2010}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {hoffman1997}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {hoffman1997}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {sreedevi2025effectiveness}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {hoffman1997}{{14}{2.2.2}{figure.caption.12}}
\backcite {hoffman1997}{{14}{2.2.2}{figure.caption.12}}
\backcite {valinia2022safe}{{15}{3}{chapter.3}}
\backcite {hoffman1997}{{22}{5.1}{figure.caption.15}}
\backcite {hoffman1997}{{23}{5.2}{figure.caption.16}}
\backcite {valentin20072007}{{23}{5.3}{figure.caption.17}}
