This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Internship Report BOURGEOIS Sacha.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            682 strings with 6715 characters,
and the built_in function-call counts, 5223 in all, are:
= -- 479
> -- 150
< -- 20
+ -- 61
- -- 45
* -- 301
:= -- 813
add.period$ -- 47
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 312
empty$ -- 523
format.name$ -- 60
if$ -- 1117
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 137
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 160
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 200
