\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\citation{Hoffman1997}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Propulsion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Specific Impulse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rocket Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\Delta v$ Budget}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Delta-v map, assuming burns at periapsis, gravity assist, and ignoring inclination changes}}{6}{}\protected@file@percent }
\citation{Finseth1991}
\citation{IAEA-GSG}
\citation{Hoffman1997}
\citation{Hoffman1997}
\citation{Hoffman1997}
\citation{Hoffman1997}
\citation{Hoffman1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}NTR}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NERVA solid core nuclear propulsion system. Source: NASA.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shielding}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mission Exposures derived by Scaling Daily Values from Figure 1.4 by Corresponding Mission Segment Durations, from \cite  {Hoffman1997}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Daily Exposure within 0, 20, and 40 g/cm2 Spherical Aluminum Shielding in Free Space and on Surface of Moon and Mars for Solar Minimum (2009) and Solar Maximum (2001) GCR Conditions, from \cite  {Hoffman1997}}}{8}{}\protected@file@percent }
\citation{Hoffman1997}
\citation{Hoffman1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radiation in Space}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Major characteristics of SEPs, GCRs, and trapped particle radiation. Images courtesy of NASA Scientific Visualization Studio. SEP image credit: NASA’s Goddard Space Flight Center Conceptual Image Lab, GCR image credit: NASA/STScI/CXC/SAO, processing by Judy Schmidt, CC BY-NC-SA, Trapped image credit: NASA’s Scientific Visualization Studio.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical fast-transit trajectory courtesy of \cite  {Hoffman1997}}}{9}{}\protected@file@percent }
\citation{Jiggens2019}
\citation{Sharma2008}
\citation{Sharma2008}
\@writefile{toc}{\contentsline {subsubsection}{SEPs}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 9-13th of March 1989 Solar storm}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cosmic flux versus particle energy at the top of Earth's atmosphere \cite  {Sharma2008}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GCRs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Propulsion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shielding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{IAEA-GSG}{1}
\bibcite{Finseth1991}{2}
\bibcite{Hoffman1997}{3}
\bibcite{Jiggens2019}{4}
\bibcite{Sharma2008}{5}
\gdef \@abspage@last{15}
