This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport de stage BOURGEOIS Sacha.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in valentin20072007
Warning--empty year in STAR
You've used 11 entries,
            2773 wiz_defined-function locations,
            663 strings with 6300 characters,
and the built_in function-call counts, 4402 in all, are:
= -- 377
> -- 233
< -- 13
+ -- 83
- -- 72
* -- 304
:= -- 698
add.period$ -- 34
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 218
empty$ -- 381
format.name$ -- 88
if$ -- 917
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 129
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 104
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 146
(There were 2 warnings)
