\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{Hoffman1997}
\@writefile{brf}{\backcite{Hoffman1997}{{4}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Propulsion}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Specific Impulse}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rocket Equation}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\Delta v$ Budget}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Delta-v map, assuming burns at periapsis, gravity assist, and ignoring inclination changes}}{6}{figure.caption.5}\protected@file@percent }
\citation{Finseth1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}NTR}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Finseth1991}{{7}{1.1.4}{subsection.1.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NERVA solid core nuclear propulsion system. Source: NASA.}}{7}{figure.caption.6}\protected@file@percent }
\citation{baumstark2002life}
\citation{IAEA-GSG}
\citation{Hoffman1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiations in Space}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shielding}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{baumstark2002life}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{IAEA-GSG}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hoffman1997}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Major characteristics of SEPs, GCRs, and trapped particle radiation. Images courtesy of NASA Scientific Visualization Studio. SEP image credit: NASA’s Goddard Space Flight Center Conceptual Image Lab, GCR image credit: NASA/STScI/CXC/SAO, processing by Judy Schmidt, CC BY-NC-SA, Trapped image credit: NASA’s Scientific Visualization Studio.}}{8}{figure.caption.7}\protected@file@percent }
\citation{groom2000passage}
\citation{STAR}
\citation{deasy1994icru}
\citation{Hoffman1997}
\citation{Hoffman1997}
\@writefile{brf}{\backcite{groom2000passage}{{9}{1.2.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{STAR}{{9}{1.2.1}{equation.1.4}}}
\@writefile{brf}{\backcite{deasy1994icru}{{9}{1.2.1}{equation.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical fast-transit trajectory courtesy of \citep  {Hoffman1997}}}{9}{figure.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Hoffman1997}{{9}{1.4}{figure.1.4}}}
\citation{Jiggens2019}
\citation{Sharma2008}
\citation{Sharma2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SEPs}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Jiggens2019}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The energy spectrum of the 9-13th of march 1989 solar storm}}{10}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cosmic Flux Versus Particle Energy At The Top Of Earth's Atmosphere \citep  {Sharma2008}}}{10}{figure.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{Sharma2008}{{10}{1.6}{figure.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GCRs}{10}{subsection.1.2.3}\protected@file@percent }
\citation{valentin20072007}
\citation{protection2007icrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dosimetry}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorbed Dose}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalent Dose}{11}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{valentin20072007}{{11}{1.2.4}{equation.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Effective Dose}{11}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{protection2007icrp}{{11}{1.2.4}{section*.10}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propulsion}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nuclear Propulsion}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ratio of fuel to dry mass relative to Isp for a typical Earth-Mars mission}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation in Space}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{baumstark2002life}{{1}{2002}{{Baumstark-Khan and Facius}}{{}}}
\bibcite{deasy1994icru}{{2}{1994}{{Deasy}}{{}}}
\bibcite{Finseth1991}{{3}{1991}{{Finseth}}{{}}}
\bibcite{groom2000passage}{{4}{2000}{{Groom and Klein}}{{}}}
\bibcite{Hoffman1997}{{5}{1997}{{Hoffman}}{{}}}
\bibcite{IAEA-GSG}{{6}{2018}{{IAEA}}{{}}}
\bibcite{valentin20072007}{{7}{2007}{{ICRP}}{{}}}
\bibcite{Jiggens2019}{{8}{2019}{{Jiggens et~al.}}{{Jiggens, Clavie, Evans, O'Brien, Witasse, Mishev, Nieminen, Daly, Kalegaev, Vlasova, et~al.}}}
\bibcite{STAR}{{9}{}{{NIST}}{{}}}
\bibcite{protection2007icrp}{{10}{2007}{{on~Radiological~Protection}}{{}}}
\bibcite{Sharma2008}{{11}{2008}{{Sharma et~al.}}{{}}}
\citation{Hoffman1997}
\citation{Hoffman1997}
\citation{Hoffman1997}
\citation{Hoffman1997}
\citation{valentin20072007}
\citation{valentin20072007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mission exposures derived by scaling daily values from Figure 4.2 by corresponding mission segment duration, from \citep  {Hoffman1997}}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{Hoffman1997}{{18}{4.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Daily exposure within 0, 20, and 40 g/cm2 spherical aluminum shielding in free space and on surface of Moon and Mars for solar minimum (2009) and solar maximum (2001) GCR conditions, from \citep  {Hoffman1997}}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{Hoffman1997}{{19}{4.2}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Radiation weighting factors $W_R$ used to represent relative biological effectiveness according to ICRP report \citep  {valentin20072007}}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{valentin20072007}{{19}{4.3}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weighting factors ($W_H$) for different tissues}}{20}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{21}
