\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baumstark-Khan and Facius(2002)]{baumstark2002life}
C.~Baumstark-Khan and R.~Facius.
\newblock Life under conditions of ionizing radiation.
\newblock In \emph{Astrobiology: the quest for the conditions of life}, pages
  261--284. Springer, 2002.

\bibitem[Deasy(1994)]{deasy1994icru}
J.~Deasy.
\newblock Icru report 49, stopping powers and ranges for protons and alph
  particles, 1994.

\bibitem[Finseth(1991)]{Finseth1991}
J.~Finseth.
\newblock Rover nuclear rocket engine program: Overview of rover engine tests.
\newblock Technical report, NASA (Sverdrup Technology), 1991.

\bibitem[Groom and Klein(2000)]{groom2000passage}
D.~E. Groom and S.~R. Klein.
\newblock Passage of particles through matter.
\newblock \emph{The European Physical Journal C-Particles and Fields},
  15\penalty0 (1-4):\penalty0 163--173, 2000.

\bibitem[Hoffman(1997)]{Hoffman1997}
S.~J. Hoffman.
\newblock \emph{Human exploration of Mars: the reference mission of the NASA
  Mars exploration study team}, volume 6107.
\newblock National Aeronautics and Space Administration, Lyndon B. Johnson
  Space Center, 1997.

\bibitem[IAEA(2018)]{IAEA-GSG}
IAEA.
\newblock Occupational radiation protection general safety guide.
\newblock \emph{IAEA safety standards series no. GSG-7, IAEA, Vienna}, 2018.

\bibitem[ICRP(2007)]{valentin20072007}
ICRP.
\newblock \emph{The 2007 recommendations of the international commission on
  radiological protection}, volume~37.
\newblock Elsevier Oxford, 2007.

\bibitem[Jiggens et~al.(2019)Jiggens, Clavie, Evans, O'Brien, Witasse, Mishev,
  Nieminen, Daly, Kalegaev, Vlasova, et~al.]{Jiggens2019}
P.~Jiggens, C.~Clavie, H.~Evans, T.~O'Brien, O.~Witasse, A.~Mishev,
  P.~Nieminen, E.~Daly, V.~Kalegaev, N.~Vlasova, et~al.
\newblock In situ data and effect correlation during september 2017 solar
  particle event.
\newblock \emph{Space Weather}, 17\penalty0 (1):\penalty0 99--117, 2019.

\bibitem[NIST()]{STAR}
NIST.
\newblock Estar, astar, pstar.
\newblock Website.
\newblock https://physics.nist.gov/PhysRefData/Star/Text/intro.html.

\bibitem[on~Radiological~Protection(2007)]{protection2007icrp}
I.~C. on~Radiological~Protection.
\newblock The 2007 recommendations of the international commission on
  radiological protection.
\newblock \emph{Ann ICRP}, 37\penalty0 (2.4):\penalty0 2, 2007.

\bibitem[Sharma et~al.(2008)]{Sharma2008}
S.~K. Sharma et~al.
\newblock \emph{Atomic and nuclear physics}.
\newblock Pearson Education India, 2008.

\end{thebibliography}
