\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Methods}{5}{}%
\contentsline {section}{\numberline {1.1}Nuclear Propulsion}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Specific Impulse}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Rocket Equation}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}$\Delta v$ Budget}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}NTR}{7}{}%
\contentsline {section}{\numberline {1.2}Shielding}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Radiation in Space}{9}{}%
\contentsline {subsubsection}{SEPs}{10}{}%
\contentsline {subsubsection}{GCRs}{10}{}%
\contentsline {chapter}{\numberline {2}Results}{11}{}%
\contentsline {section}{\numberline {2.1}Nuclear Propulsion}{11}{}%
\contentsline {section}{\numberline {2.2}Shielding}{11}{}%
\contentsline {chapter}{\numberline {3}Discussion}{12}{}%
