\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{4}{}%
\contentsline {chapter}{\numberline {1}Methods}{5}{}%
\contentsline {section}{\numberline {1.1}Nuclear Propulsion}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Specific Impulse}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Rocket Equation}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}$\Delta v$ Budget}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}NTR}{7}{}%
\contentsline {section}{\numberline {1.2}Shielding}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Radiation in Space}{8}{}%
\contentsline {chapter}{\numberline {2}Results}{9}{}%
\contentsline {section}{\numberline {2.1}Nuclear Propulsion}{9}{}%
\contentsline {section}{\numberline {2.2}Shielding}{9}{}%
\contentsline {chapter}{\numberline {3}Discussion}{10}{}%
