\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Methods}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear Propulsion}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Specific Impulse}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rocket Equation}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}$\Delta v$ Budget}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}NTR}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Radiations in Space}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Shielding}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}SEPs}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}GCRs}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dosimetry}{11}{subsection.1.2.4}%
\contentsline {subsubsection}{Absorbed Dose}{11}{section*.8}%
\contentsline {subsubsection}{Equivalent Dose}{11}{section*.9}%
\contentsline {subsubsection}{Effective Dose}{11}{section*.10}%
\contentsline {chapter}{\numberline {2}Results}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propulsion}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nuclear Propulsion}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Radiation in Space}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Discussion}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Appendix}{17}{chapter.4}%
