\backcite {Hoffman1997}{{4}{(document)}{Doc-Start}}
\backcite {Finseth1991}{{7}{1.1.4}{subsection.1.1.4}}
\backcite {baumstark2002life}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {IAEA-GSG}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Hoffman1997}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {groom2000passage}{{9}{1.2.1}{figure.caption.7}}
\backcite {STAR}{{9}{1.2.1}{equation.1.4}}
\backcite {deasy1994icru}{{9}{1.2.1}{equation.1.4}}
\backcite {Hoffman1997}{{9}{1.4}{figure.1.4}}
\backcite {Jiggens2019}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Sharma2008}{{10}{1.6}{figure.1.6}}
\backcite {valentin20072007}{{11}{1.2.4}{equation.1.6}}
\backcite {protection2007icrp}{{11}{1.2.4}{section*.10}}
\backcite {Hoffman1997}{{18}{4.1}{figure.caption.14}}
\backcite {Hoffman1997}{{19}{4.2}{figure.caption.15}}
\backcite {valentin20072007}{{19}{4.3}{figure.caption.16}}
