This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport de stage BOURGEOIS Sacha.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4994 characters,
and the built_in function-call counts, 1530 in all, are:
= -- 138
> -- 98
< -- 1
+ -- 39
- -- 34
* -- 104
:= -- 285
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 103
format.name$ -- 34
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 47
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 55
